spring.application.name=backend
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterdb
spring.datasource.username=tuser
spring.datasource.password=dinhhtvq123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create    
#spring.jpa.ddl-auto=update
# ===
# Kích ho?t ch? ?? kh?i t?o SQL cho schema và d? li?u
spring.sql.init.mode=always
# Ch? ??nh các file SQL c?n ???c th?c thi
spring.sql.init.schema-locations=classpath:/vietnamese-provinces-database.sql
spring.sql.init.data-locations=classpath:/data.sql
# Trì hoãn vi?c kh?i t?o database cho ??n khi Hibernate hoàn t?t
spring.jpa.defer-datasource-initialization=true
# ==============
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# ==============
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
#==============
logging.level.org.springframework.security=DEBUG